#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1749360734796482 -0.1588050586914886 -0.9716883880800038 4.587253521893274
  position -0.33692775489279114 -21.645486229314038 8.98014977084944
  follow "PR2"
  followType "None"
}
TexturedBackground {
  texture "noon_building_overcast"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.92 0 0
  floorSize 15 12
  floorAppearance Parquetry {
    type "light strip"
  }
}
Pr2 {
  translation -4.63701 0.258347 -0.017623
  controller "<extern>"
  controllerArgs [
    "configs/experiment2.json"
  ]
  supervisor TRUE
  baseSlot [
    DistanceSensor {
      translation 0.33 0.12 0.15
      rotation 0 0 1 0.15
      name "ds_left"
      lookupTable [
        0 1 0
        2 0 0
      ]
      numberOfRays 7
      aperture 0.9
    }
    DistanceSensor {
      translation 0.33 -0.12 0.15
      rotation 0 0 1 -0.15
      name "ds_right"
      lookupTable [
        0 1 0
        2 0 0
      ]
      numberOfRays 7
      aperture 0.9
    }
  ]
}
DEF box1 WoodenBox {
  translation -4.48 3.55 0.3
  name "box1"
}
DEF table1 Table {
  translation -0.26 0 0
  rotation -1 0 0 0
  size 1 1.5 0.6
}
DEF table2 Table {
  translation -7.97 0 0
  rotation -1 0 0 0
  name "table(1)"
  size 1 1.5 0.6
}
DEF water_bottle Can {
  translation -0.45 0.64986 0.63
}
DEF box2 WoodenBox {
  translation -8.61 -4.64 0.3
  name "box2"
}
DEF obstacle1 WoodenBox {
  translation -5.64 2.35 0.3
  name "obstacle1"
  size 0.4 0.4 0.6
}
