#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17990755789523993 -0.146971934913509 0.972642031252994 4.484463914450693
  position -1.9762414958671228 17.370831580568932 6.7392951413858375
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.92 0 0
  floorSize 20 12
  floorAppearance Parquetry {
    type "light strip"
  }
}
Pr2 {
  translation -4.63701 0.258347 -0.017623
  controller "pr2_controller"
  controllerArgs [
    "configs/experiment1.json"
  ]
  supervisor TRUE
  baseSlot [
    DistanceSensor {
      translation 0.33 0.12 0.15
      rotation 0 0 1 0.15
      name "ds_left"
      lookupTable [
        0   1 0
        2.0 0 0
      ]
      type "generic"
      numberOfRays 7
      aperture 0.9
    }
    DistanceSensor {
      translation 0.33 -0.12 0.15
      rotation 0 0 1 -0.15
      name "ds_right"
      lookupTable [
        0   1 0
        2.0 0 0
      ]
      type "generic"
      numberOfRays 7
      aperture 0.9
    }
  ]
}
DEF box1 WoodenBox {
  translation -8.57 3.55 0.3
  name "box1"
}
DEF table1 Table {
  translation -0.26 0 0
  rotation -1 0 0 0
  size 1 1.5 0.6
}
DEF table2 Table {
  translation -7.97 0 0
  rotation -1 0 0 0
  name "table(1)"
  size 1 1.5 0.6
}
DEF water_bottle Can {
  translation -0.45 0.64986 0.63
}
DEF box2 WoodenBox {
  translation -6.12 -4.64 0.3
  name "box2"
}
DEF obstacle1 WoodenBox {
  translation -5.64 0.25 0.3
  name "obstacle1"
  size 0.4 0.4 0.6
}

